name=VidorGraphics
version=1.1.0
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=Provides graphical functionalities on MKR Vidor 4000
paragraph=Unleash your creativity with the HDMI output and the Camera capture; also contains some IO/communication IPs (less than VidorBase) 
category=Data Processing
url=https://github.com/vidor-libraries/VidorGraphics
architectures=samd,samd_beta
